# Example environment configuration file for the Mail-service.
# Copy this file to ".env" and fill in the appropriate values for your environment.
# This file contains all necessary environment variables for local development and deployment.

# Application
# NODE_ENV: Application environment (e.g., development, production)
NODE_ENV=development

# AWS configuration
# These variables are used for AWS authentication and resource access.
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key-just-use-local
AWS_SECRET_ACCESS_KEY=your-secret-key-just-use-local

# AWS SES (Simple Email Service)
# SES_SENDER_EMAIL: Verified sender email address for AWS SES
SES_SENDER_EMAIL=your-ses-sender-email

# AWS SQS (Simple Queue Service)
# SQS_QUEUE_URL: URL of the AWS SQS queue used for mail jobs
# SQS_QUEUE_ARN: ARN of the AWS SQS queue
SQS_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/your-queue-url
SQS_QUEUE_ARN=arn:aws:sqs:ap-northeast-1:your-account-id:your-queue-name

# AWS Lambda & IAM
# LAMBDA_SCHEDULER_ARN: ARN of the Lambda function used for scheduling
# SCHEDULER_ROLE_ARN: ARN of the IAM role for the scheduler
LAMBDA_SCHEDULER_ARN=arn:aws:lambda:ap-northeast-1:your-account-id:function:your-lambda-function-name
SCHEDULER_ROLE_ARN=arn:aws:iam::your-account-id:role/your-role-name

# Internal API
# GLOBAL_API_KEY: API key for internal authentication
GLOBAL_API_KEY=1234567890

# Admin Backend Service
# ADMIN_BACKEND_DOMAIN: Domain of the admin backend service
# ADMIN_BACKEND_API_KEY: API key for the admin backend service
ADMIN_BACKEND_DOMAIN=http://localhost:3001/dev
ADMIN_BACKEND_API_KEY=1234567890