version: 0.2
run-as: root

phases:
  install:
    runtime-versions:
      nodejs: 22
    commands:
      - npm install -g serverless@4.14.3
      - npm install
  pre_build:
    commands:
      - export SERVERLESS_ACCESS_KEY=$SERVERLESS_ACCESS_KEY
      - aws secretsmanager get-secret-value --secret-id $STAGE/interaction-service/env --query SecretString --output text > .env
      - echo "Fetching SERVERLESS_ACCESS_KEY $SERVERLESS_ACCESS_KEY"
      - serverless login

  build:
    commands:
      - npm run build
      - serverless deploy --stage $STAGE --config serverless.yml

cache:
  paths:
    - node_modules